<html lang="en">

<head>

<meta charset="UTF-8">

<title>404 Page Not Found</title>

<style>

body{color: #999;font-family: 'Microsoft Yahei';text-align: center;margin: 0;padding: 0;}

h1{font-size: 140px;margin: 0 0 20px;padding: 10px 0;background-color: #666666;color: #fff;font-weight: normal;padding-top: 200px;}

h2{font-size: 32px;margin: 0 0 10px;font-weight: normal;}

h3{font-size: 20px;margin: 0 0 40px;font-weight: normal;}

a{font-size: 14px;color: #fff;background-color: #00AAEF;display: inline-block;padding: 10px 20px;border-radius: 2px;text-decoration: none;}

a:hover{color: #fff;background-color: #049FDE;}

@media (max-width: 600px) {

		h1{padding-top: 100px;font-size: 120px;}

}

</style>

</head>

<body>



<h1>404</h1>

<h2>Page Not Found</h2>

<h3> </h3>
<h3>It way be moved or deleted?</h3>

<a href="/">Home Page</a>



</body>

</html>
